<!DOCTYPE html>
<p><strong>Languages</strong></p>
<p>Python&nbsp;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp;<em>Analytics/ML</em> (NumPy, Pandas, sciPy, scikit-learn, spaCy)</p>
<p>&nbsp; &nbsp; &nbsp;<em>Viz</em> (MatplotLib, Seaborn, Plotly, Streamlit)</p>
<p>&nbsp; &nbsp; &nbsp;<em>Web Scraping</em> (BeautifulSoup, Requests)</p>
<p>JavaScript (React.JS)</p>
<p>HTML &amp; CSS</p>
<p>Spark (PySpark)</p>
<p><strong>Cloud</strong></p>
<p>Azure & AWS Cloud + Services (compute, storage & API resources for cloud-hosted analytics applications) </p>
<p><strong>Application Dev</strong></p>
<p>Git, Docker, Heroku</p>
<p><strong>Dashboarding / Viz</strong></p>
<p>Tableau, PowerBI, Streamlit</p>
<p><strong>DBs</strong></p>
<p>pySQL, MongoDB, AWS S3, Azure DLS/Blob</p>
<p><strong>Marketing Management Platforms&nbsp;<s></s></strong>(data connections + APIs)</p>
<p>Google Analytics, Google Marketing Platform (GA360 + DoubleClick, YouTube)</p>
<p>Facebook Ads / Campaign Manager</p>
<p><em>Marketing Performance Management</em> (Hive9, Salesforce)</p>